---

platform: linux

image_resource:
  type: docker-image
  source: {repository: rjain/buildbox}

params:
  PRODUCT_IDENTIFIER:
  OPS_MGR_HOST:
  OPS_MGR_USR:
  OPS_MGR_PWD:
  OPS_MGR_GENERATE_SSL_ENDPOINT:
  SINGLETON_AZ:
  OTHER_AZS:
  NETWORK_NAME:
  JMX_ADMIN_USR:
  JMX_ADMIN_PWD:
  NAT_ENABLED:
  NAT_JMX_BRIDGE_IP:
  SECURITY_LOGGING_ENABLED:
  JMX_USE_SSL:
  SSL_CERT:
  SSL_PRIVATE_KEY:
  JMX_DOMAIN:
  USE_METRIC_PREFIX:
  MAXIMUS_INSTANCE_TYPE:
  MAXIMUS_INSTANCES:
  MAXIMUS_PERSISTENT_DISK_SIZE_MB:
  JMX_FIREHOSE_NOZZLE_INSTANCE_TYPE:
  JMX_FIREHOSE_NOZZLE_INSTANCES:
  JMX_FIREHOSE_NOZZLE_PERSISTENT_DISK_SIZE_MB:
  INTEGRATION_TESTS_INSTANCE_TYPE:
  INTEGRATION_TESTS_INSTANCES:

inputs:
  - name: pipelines-repo
  - name: om-cli

run:
  path: pipelines-repo/tasks/config-jmx-bridge/task.sh
