---
platform: linux

image_resource:
  type: docker-image
  source: {repository: rjain/buildbox}

inputs:
  - name: concourse-vsphere
  - name: concourse-trigger-gist

params:
  CI_USERNAME:
  CI_EMAIL_ADDRESS:

outputs:
  - name: version-gist

run:
  path: concourse-vsphere/tasks/gist-update/task.sh
